# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Nice!View Display Configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable Nice!View
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Increase Bluetooth transmit power for better connection
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
